<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Services - ASCR_TUTO</title>
    <link rel="stylesheet" href="services.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="AproposDeNous.html">À propos de nous</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="plainte.html">Plainte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nos Services</h1>
        
        <section>
            <h2>Tutorat en ligne</h2>
            <p>pourquoi coisir le  tutorat en ligne</p>
            <ol>
                <li>Accédez à un soutien éducatif de qualité depuis le confort de votre foyer grâce à notre service de tutorat en ligne.</li>
                <li>Nos tuteurs expérimentés utilisent des outils interactifs et des plateformes virtuelles pour offrir un enseignement personnalisé et interactif en ligne.</li>
                <li>Bénéficiez d'une flexibilité horaire maximale en planifiant vos séances de tutorat en ligne selon votre emploi du temps chargé.</li>
            </ol>
        </section>

        <section>
            <h2>Tutorat à domicile</h2>
            <p>Description du service de tutorat à domicile</p>
            <ol>
                <li>Offrez à votre enfant une attention personnalisée avec notre service de tutorat à domicile, dispensé par des tuteurs compétents et qualifiés.</li>
                <li>Les séances de tutorat à domicile permettent à votre enfant de travailler dans un environnement familier, favorisant ainsi une concentration optimale et une meilleure assimilation des connaissances.</li>
                <li>Profitez de la flexibilité des horaires de tutorat à domicile pour organiser les séances selon vos disponibilités.</li>
            </ol>
        </section>

        <section>
            <h2>Aide aux devoirs</h2>
            <p>Description du service d'aide aux devoirs</p>
            <ol>
                <li>Simplifiez la vie scolaire de votre enfant grâce à notre service d'aide aux devoirs, où nos tuteurs le guideront et répondront à ses questions sur les différents sujets.</li>
                <li>Notre équipe de tuteurs est là pour aider les élèves à comprendre les concepts difficiles, à organiser leur travail et à améliorer leurs compétences en résolution de problèmes.</li>
                <li>Bénéficiez d'une assistance personnalisée pour les devoirs dans les matières telles que les mathématiques et l'anglais, afin d'assurer la réussite scolaire de votre enfant.</li>
            </ol>
        </section>

        <section>
            <h2>Préparation aux examens</h2>
            <p>Description du service de préparation aux examens</p>
            <ol>
                <li>Donnez à votre enfant les meilleures chances de réussir ses examens grâce à notre programme de préparation aux examens, conçu pour cibler les compétences clés et renforcer la confiance.</li>
                <li>Nos tuteurs expérimentés fournissent des ressources, des conseils stratégiques et des simulations d'examen pour aider les élèves à se sentir préparés et à gérer efficacement le stress des examens.</li>
                <li>Maximisez les résultats scolaires de votre enfant en lui offrant un accompagnement personnalisé pour la préparation aux examens, quel que soit le niveau scolaire.</li>
            </ol>
        </section>

        <section>
            <h2>Rattrapage scolaire</h2>
            <p>Description du service de rattrapage scolaire</p>
            <ol>
                <li>Notre service de rattrapage scolaire offre une chance aux élèves de combler leurs lacunes et de progresser académiquement.</li>
                <li>Les tuteurs qualifiés évalueront les besoins spécifiques de chaque élève et concevront un plan de rattrapage sur mesure pour les aider à reprendre confiance et à améliorer leurs résultats.</li>
                <li>Avec notre programme de rattrapage scolaire, votre enfant pourra rattraper son retard et se remettre sur la voie de la réussite académique.</li>
            </ol>
        </section>

        <hr>

        <section>
            <h2>Tarification des Services</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Prix par heure</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tutorat à domicile</td>
                        <td>$30</td>
                    </tr>
                    <tr>
                        <td>Tutorat en ligne</td>
                        <td>$25</td>
                    </tr>
                    <tr>
                        <td>Aide aux devoirs</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Préparation aux examens</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Rattrapage scolaire</td>
                        <td>$30</td>
                    </tr>
                </tbody>
            </table>
        </section>

        
    </main>

    <footer>
        <p>&copy; 2023 ASCR_TUTO. Tous droits réservés.</p>
    </footer>
</body>

</html>
